PSR-SX900 Style List - From Yamaha Tech Support				
				5/30/2022									
F0 43 73 01 51 05 00 03 04 00 00 dd dd F7													
													
						Confidential							
Order	Category	Cat. Number	Order In Cat.	Style Name	ID(Hex)								
525	525	525	525	525			dd(MSB)	dd(LSB)							
1	Pop&Rock	1	1	SkyPop		42	32							
2	Pop&Rock	1	2	KissDancePop	52	1							
3	Pop&Rock	1	3	DancehallPop	51	49							
4	Pop&Rock	1	4	BoyBandPop	40	1F							
5	Pop&Rock	1	5	ReggaetonPop	51	4D							
6	Pop&Rock	1	6	CanadianRock	2E	52							
7	Pop&Rock	1	7	UK SoftRock	51	4A							
8	Pop&Rock	1	8	16BeatRock	32	2C							
9	Pop&Rock	1	9	StadiumRock	2C	58							
10	Pop&Rock	1	10	GrungeRock	4F	21							
11	Pop&Rock	1	11	SongwriterBallad	2E	5C							
12	Pop&Rock	1	12	UnpluggedBallad	2E	5F							
13	Pop&Rock	1	13	6-8GuitarBallad	3C	2E							
14	Pop&Rock	1	14	12-8PopBallad	2B	63							
15	Pop&Rock	1	15	SoulfulBallad	2E	5B							
16	Pop&Rock	1	16	CountryFolk8Beat	2E	18							
17	Pop&Rock	1	17	CountryFolkUpbeat	A	6							
18	Pop&Rock	1	18	CountrySongwriter	2E	19							
19	Pop&Rock	1	19	NashvillePop	2E	1A							
20	Pop&Rock	1	20	NashvilleRock	40	4B							
21	Pop&Rock	1	21	US ElectroPop	52	49							
22	Pop&Rock	1	22	US FolkPop	4C	20							
23	Pop&Rock	1	23	US SingerPop	4E	69							
24	Pop&Rock	1	24	CanadianTeenPop	41	31							
25	Pop&Rock	1	25	90sAussiePop	49	45							
26	Pop&Rock	1	26	70sHardRock	2C	40							
27	Pop&Rock	1	27	70sShuffleRock	3C	41							
28	Pop&Rock	1	28	70sStraightRock	2C	59							
29	Pop&Rock	1	29	80sClassicRock	32	2F							
30	Pop&Rock	1	30	80sPowerRock	2C	3F							
31	Pop&Rock	1	31	IrishPopBallad	2C	36							
32	Pop&Rock	1	32	SmoothPopBallad	40	23							
33	Pop&Rock	1	33	16BeatBallad	40	21							
34	Pop&Rock	1	34	PianoBallad	2C	20							
35	Pop&Rock	1	35	90s8BeatBallad	2C	3A							
36	Pop&Rock	1	36	US CountryPop	40	50							
37	Pop&Rock	1	37	CountryPopDuo	50	21							
38	Pop&Rock	1	38	CalifornianCountry	2E	12							
39	Pop&Rock	1	39	CountryPop	2E	3							
40	Pop&Rock	1	40	CountryHits	2E	4							
41	Pop&Rock	1	41	UK FolkPop	41	6A							
42	Pop&Rock	1	42	BritPopSwing	34	0							
43	Pop&Rock	1	43	90sGuitarPop	40	2							
44	Pop&Rock	1	44	CrazyPop		40	12							
45	Pop&Rock	1	45	ReggaetonSlowJam	51	4B							
46	Pop&Rock	1	46	80sEdgyRock	2C	53							
47	Pop&Rock	1	47	80sRockDiva	32	38							
48	Pop&Rock	1	48	90sRockBallad	40	49							
49	Pop&Rock	1	49	OrchRockBallad1	2E	48							
50	Pop&Rock	1	50	OrchRockBallad2	40	45							
51	Pop&Rock	1	51	UnpluggedPop	2C	A							
52	Pop&Rock	1	52	LoveSong		2C	21							
53	Pop&Rock	1	53	6-8ChartBallad	3C	7							
54	Pop&Rock	1	54	BoyBandBallad	2E	2D							
55	Pop&Rock	1	55	ModernPopBallad	40	2F							
56	Pop&Rock	1	56	90sUS ChartBallad	52	5							
57	Pop&Rock	1	57	CountryFolkBallad	4E	60							
58	Pop&Rock	1	58	CountryBallad1	2E	5							
59	Pop&Rock	1	59	CountryBallad2	2E	6							
60	Pop&Rock	1	60	CountryBallad3	42	4							
61	Pop&Rock	1	61	Live8Beat		2C	46							
62	Pop&Rock	1	62	PopEvergreen	2E	4A							
63	Pop&Rock	1	63	00sBoyBand	2C	5E							
64	Pop&Rock	1	64	IrishPopRock	4E	6B							
65	Pop&Rock	1	65	WestCoastPop	40	4							
66	Pop&Rock	1	66	6-8Rock		3C	42							
67	Pop&Rock	1	67	RockShuffleFast	3C	43							
68	Pop&Rock	1	68	80sRockBeat	2C	54							
69	Pop&Rock	1	69	80sSynthRock	45	2							
70	Pop&Rock	1	70	PowerRock	2C	43							
71	Pop&Rock	1	71	PowerBallad	2C	25							
72	Pop&Rock	1	72	VocalPopBallad	2E	4C							
73	Pop&Rock	1	73	Acoustic8BtBallad	2E	4E							
74	Pop&Rock	1	74	PopRockShuffle	48	9							
75	Pop&Rock	1	75	90sPopShuffle	49	68							
76	Pop&Rock	1	76	Country8Beat1	2E	1D							
77	Pop&Rock	1	77	Country8Beat2	2E	0							
78	Pop&Rock	1	78	Country8Beat3	2E	2							
79	Pop&Rock	1	79	CountryBeat	2E	32							
80	Pop&Rock	1	80	CountryShuffle	A	1							
81	Pop&Rock	1	81	90sDancePop	52	4B							
82	Pop&Rock	1	82	FunkPopRock	40	43							
83	Pop&Rock	1	83	ChartPianoShuffle	48	8							
84	Pop&Rock	1	84	ContempGtrPop	2E	54							
85	Pop&Rock	1	85	CountryRock	2E	1							
86	Pop&Rock	1	86	ElectroRock	40	4E							
87	Pop&Rock	1	87	BritRockPop	2C	52							
88	Pop&Rock	1	88	StandardRock	2C	47							
89	Pop&Rock	1	89	AcousticRock	40	44							
90	Pop&Rock	1	90	6-8BalladRock	3C	2C							
91	Pop&Rock	1	91	ModernPickin'	2E	10							
92	Pop&Rock	1	92	CountryStrummin'	2E	E							
93	Pop&Rock	1	93	CountryStraits	2E	13							
94	Pop&Rock	1	94	TopChartCountry	2	7							
95	Pop&Rock	1	95	Country2-4	2	0							
96	Pop&Rock	1	96	CountrySingalong	A	3
						
97	Dance	2	1	PartyAnthem	42	38							
98	Dance	2	2	ClubReggaeton	51	42							
99	Dance	2	3	Dubstep		42	36							
100	Dance	2	4	DanceFloor	2E	3C							
101	Dance	2	5	DangerDance	42	3A							
102	Dance	2	6	80sMonsterHit	45	45							
103	Dance	2	7	80sTeenDisco	2D	52							
104	Dance	2	8	80sEuroPop	32	2E							
105	Dance	2	9	80sSynthPop	41	2D							
106	Dance	2	10	80sClassic6-8	3C	44							
107	Dance	2	11	ElectroPop	2D	55							
108	Dance	2	12	EDM Anthem	42	3C							
109	Dance	2	13	Slow'n'Swingin'	2D	39							
110	Dance	2	14	ChartEDM	2E	3D							
111	Dance	2	15	ElectroHouse	42	39							
112	Dance	2	16	ClassicalPop	52	4A							
113	Dance	2	17	RetroSoul	32	22							
114	Dance	2	18	90sPopBallad	52	6							
115	Dance	2	19	Cool8Beat	2C	3							
116	Dance	2	20	Wonder8Beat	2C	2							
117	Dance	2	21	ClubMixDJ	42	20							
118	Dance	2	22	FrenchDJ		2D	4E							
119	Dance	2	23	ReggaetonDJ	41	5F							
120	Dance	2	24	MinimalElectro	2D	4D							
121	Dance	2	25	NatureHipHop	41	66							
122	Dance	2	26	80sRetroDisco	2D	54							
123	Dance	2	27	80sBritishPop	40	1E							
124	Dance	2	28	80sSynthDuo	2D	36							
125	Dance	2	29	80sFunkIcon	41	2F							
126	Dance	2	30	80sPopBallad	2E	5D							
127	Dance	2	31	StreetBeatbox	49	6C							
128	Dance	2	32	BigRoom		42	21							
129	Dance	2	33	US ClubDance	42	22							
130	Dance	2	34	ClubDance1	41	56							
131	Dance	2	35	ClubDance2	2D	40							
132	Dance	2	36	Up-tempo8Beat	2E	20							
133	Dance	2	37	Swedish8BeatPop	2C	1D							
134	Dance	2	38	SwedishPopShuffle	34	62							
135	Dance	2	39	SynthPop		40	31							
136	Dance	2	40	80sBoyBand	40	2C							
137	Dance	2	41	EuroTrance	2D	43							
138	Dance	2	42	RetroDance	2D	45							
139	Dance	2	43	ClubHouse	49	42							
140	Dance	2	44	DreamDance	41	44							
141	Dance	2	45	GlobalDJs		41	47							
142	Dance	2	46	70sDisco1	41	22							
143	Dance	2	47	70sDisco2	2D	20							
144	Dance	2	48	DiscoSurvival	43	68							
145	Dance	2	49	70sSpanishDisco	41	32							
146	Dance	2	50	70sDiscoFunk	41	23							
147	Dance	2	51	TrancePop	41	51							
148	Dance	2	52	Electronica	41	55							
149	Dance	2	53	ModernHipHop	2E	24							
150	Dance	2	54	FunkyHouse	2D	2A							
151	Dance	2	55	DirtyPop		41	5A							
152	Dance	2	56	80sDivaBallad	3C	20							
153	Dance	2	57	80sGuitarPop	2C	51							
154	Dance	2	58	80s8Beat		2E	26							
155	Dance	2	59	80sPianoBallad	2C	39							
156	Dance	2	60	80sAnalogBallad	40	37							
157	Dance	2	61	ClubHouse	42	26							
158	Dance	2	62	MiamiHouse	42	27							
159	Dance	2	63	ElectroHouse	42	28							
160	Dance	2	64	GangstaHouse	42	29							
161	Dance	2	65	GrindHouse	42	2A							
162	Dance	2	66	PianoHouse	42	2B							
163	Dance	2	67	ElectroStep	42	2C							
164	Dance	2	68	Eurodance1	42	2D							
165	Dance	2	69	Eurodance2	42	2E							
166	Dance	2	70	TropicalHouse	42	2F							
167	Dance	2	71	FrenchClub	41	5B							
168	Dance	2	72	Ibiza2010		2D	42							
169	Dance	2	73	ChilloutCafe	40	32							
170	Dance	2	74	Chillout1		40	7							
171	Dance	2	75	Chillout2		40	8							
172	Dance	2	76	70sGlamPiano	2E	40							
173	Dance	2	77	70s8BeatBallad	2C	24							
174	Dance	2	78	DiscoChocolate	45	20							
175	Dance	2	79	PhillyDisco	41	20							
176	Dance	2	80	FunkDisco	41	A							
177	Dance	2	81	ChillPerformer	18	29							
178	Dance	2	82	CloudyBay	18	2A							
179	Dance	2	83	NightWalk	18	2B							
180	Dance	2	84	Play4Sofa	18	2C							
181	Dance	2	85	AngelSun		18	2D							
182	Dance	2	86	80sDiscoBeat	45	40							
183	Dance	2	87	6-8ClassicSynth	3D	40							
184	Dance	2	88	PopWaltz		38	20							
185	Dance	2	89	90sDisco		2D	24							
186	Dance	2	90	HipHop		41	60							
187	Dance	2	91	TurkishEuro	40	14							
188	R&B	3	1	Mr.Soul		41	0							
189	R&B	3	2	SoulShuffle	1C	74							
190	R&B	3	3	SoulSupreme	2D	2							
191	R&B	3	4	DetroitPop	1C	66							
192	R&B	3	5	MotorCity		2D	1							
193	R&B	3	6	60sBlueEyedSoul	2E	3B							
194	R&B	3	7	60sShadowedPop	2C	5							
195	R&B	3	8	60sVintageRumba	2F	30							
196	R&B	3	9	60sOrganBallad	2C	28							
197	R&B	3	10	60sChartSwing	1C	1							
198	R&B	3	11	LovelyShuffle	3C	2							
199	R&B	3	12	FranklySoul	41	5							
200	R&B	3	13	6-8SoulBallad	3D	0							
201	R&B	3	14	UK Soul		4F	20							
202	R&B	3	15	DetroitBeat	2D	7							
203	R&B	3	16	60sRisingPop	3C	28							
204	R&B	3	17	60sUnderground	2C	5A							
205	R&B	3	18	60sPianoPop	2E	23							
206	R&B	3	19	60s8Beat		2C	6							
207	R&B	3	20	60sVintagePop	2F	2B							
208	R&B	3	21	SlowBlues	3D	2							
209	R&B	3	22	BluesRock	2D	0							
210	R&B	3	23	BluesShuffle	1C	65							
211	R&B	3	24	CountryBlues	2E	11							
212	R&B	3	25	FunkyShuffle	48	E							
213	R&B	3	26	Rock&Roll	2C	64							
214	R&B	3	27	50sRock&Roll	1C	6F							
215	R&B	3	28	60sRock&Roll	2C	62							
216	R&B	3	29	Rock&RollJive	1C	67							
217	R&B	3	30	Rock&RollShuffle	34	61							
218	R&B	3	31	JustRnB		2D	3E							
219	R&B	3	32	R&B Shuffle	1C	6E							
220	R&B	3	33	KoolShuffle	48	5							
221	R&B	3	34	FusionShuffle	48	2							
222	R&B	3	35	70sCoolBallad	45	63							
223	R&B	3	36	OldiesRock&Roll	34	63							
224	R&B	3	37	Twist		2C	60							
225	R&B	3	38	Skiffle		2C	65							
226	R&B	3	39	PianoBoogie	1C	61							
227	R&B	3	40	BlueberryBlues	3C	60							
228	R&B	3	41	80sSmoothBallad	40	34							
229	R&B	3	42	90sSmoothBallad	40	33							
230	R&B	3	43	R&B SoulBallad	41	9							
231	R&B	3	44	CoolR&B		40	16							
232	R&B	3	45	R&B SlowBallad	2E	51							
233	R&B	3	46	60sSuperGroup	32	23							
234	R&B	2	47	60sBigHit		40	19							
235	R&B	3	48	60sVintageRock	2C	44							
236	R&B	3	49	60sPopRock	2C	45							
237	R&B	3	50	VintageGuitarPop	2C	1							
238	R&B	3	51	AmazingGospel	2B	62							
239	R&B	3	52	HollywoodGospel	48	A							
240	R&B	3	53	GospelSwing	8	0							
241	R&B	3	54	GospelBallad	2E	4B							
242	R&B	3	55	SouthernGospel	3D	4							
243	R&B	3	56	SurfRock		2E	2C							
244	R&B	3	57	BeachRock	2C	67							
245	R&B	3	58	Classic8Beat	2E	21							
246	R&B	3	59	6-8SlowRock	3C	23							
247	R&B	3	60	BubblegumPop	2C	7							
248	R&B	3	61	Worship6-8	3F	64							
249	R&B	3	62	WorshipSlow	2C	2E							
250	R&B	3	63	GospelBrothers	41	1							
251	R&B	3	64	GospelSisters	14	60							
252	R&B	3	65	SoulBallad	40	30							
253	R&B	3	66	JazzFunk		41	4							
254	R&B	3	67	JazzFusion	48	3							
255	R&B	3	68	70sScatLegend	48	B							
256	R&B	3	69	70sChartSoul	41	7							
257	R&B	3	70	LiveSoulBand	40	42							
258	R&B	3	71	FunkPop		49	69							
259	Jazz	4	1	BigBandSwing	1E	52							
260	Jazz	4	2	BigBandJazz	1E	51							
261	Jazz	4	3	ClassicBigBand	1E	44							
262	Jazz	4	4	ModernBigBand	1E	2E							
263	Jazz	4	5	BigBandBallad	A	49							
264	Jazz	4	6	OrchestralSwing1	A	46							
265	Jazz	4	7	OrchestralSwing2	1E	4A							
266	Jazz	4	8	Orchestral6-8	3C	21							
267	Jazz	4	9	PartyAGogo	A	3B							
268	Jazz	4	10	HappyBeat	2E	1E							
269	Jazz	4	11	AcousticJazz	1E	20							
270	Jazz	4	12	CoolPianoJazz	1E	34							
271	Jazz	4	13	InstrumentalJazz	1E	2F							
272	Jazz	4	14	CoolSwing	1E	37							
273	Jazz	4	15	CoolJazzBallad	A	2D							
274	Jazz	4	16	DreamyBallad	A	4A							
275	Jazz	4	17	EasyBallad	2C	26							
276	Jazz	4	18	EpicBallad	2C	2A							
277	Jazz	4	19	Orchestral12-8	3C	24							
278	Jazz	4	20	Tijuana		B	0							
279	Jazz	4	21	JazzOrganGroove	2C	C							
280	Jazz	4	22	JazzOrganCombo	1E	30							
281	Jazz	4	23	JazzGuitarClub	1E	26							
282	Jazz	4	24	OrchBigBand1	1E	42							
283	Jazz	4	25	OrchBigBand2	1E	43							
284	Jazz	4	26	70sPopDuo1	2C	23							
285	Jazz	4	27	70sPopDuo2	2E	4D							
286	Jazz	4	28	70sEasyPop	2E	F							
287	Jazz	4	29	70sChartBallad	2C	3E							
288	Jazz	4	30	EasySwing	A	28							
289	Jazz	4	31	TradPianoJazz	1E	31							
290	Jazz	4	32	TradPianoBallad	1E	32							
291	Jazz	4	33	ManhattanSwing	1E	35							
292	Jazz	4	34	FastJazz		1E	3A							
293	Jazz	4	35	CoolJazzWaltz	16	29							
294	Jazz	4	36	EasyPop		2E	22							
295	Jazz	4	37	EasyListening	A	40							
296	Jazz	4	38	MidnightSwing	A	41							
297	Jazz	4	39	40sSwingBallad	A	4C							
298	Jazz	4	40	EuroPopOrgan	2C	1B							
299	Jazz	4	41	SlowJazzWaltz	16	22							
300	Jazz	4	42	MediumJazzWaltz	16	21							
301	Jazz	4	43	FrenchJazz	A	29							
302	Jazz	4	44	AfroCuban	7B	1							
303	Jazz	4	45	FiveFour		24	0							
304	Jazz	4	46	OrganSwing	A	26							
305	Jazz	4	47	OrganBossa	2F	E							
306	Jazz	4	48	RomanticWaltz	F	79							
307	Jazz	4	49	8BeatAdria	2C	8							
308	Jazz	4	50	Easy8Beat	2E	31							
309	Jazz	4	51	BigBandFast1	1E	46							
310	Jazz	4	52	BigBandFast2	A	43							
311	Jazz	4	53	BigBandMedium	1E	40							
312	Jazz	4	54	Swingin'BigBand	1E	45							
313	Jazz	4	55	BigBandShuffle	1E	4F							
314	Jazz	4	56	CountrySwing	A	0							
315	Jazz	4	57	Hawaiian		B	62							
316	Jazz	4	58	Dixieland		A	2B							
317	Jazz	4	59	Ragtime		2	21							
318	Jazz	4	60	JumpJive		1C	60							
319	Latin	5	1	Reggaeton1	53	44							
320	Latin	5	2	Reggaeton2	51	4E							
321	Latin	5	3	PopCha-Cha	2F	12							
322	Latin	5	4	RockCha-Cha	2F	2F							
323	Latin	5	5	FastCha-Cha	2F	1C							
324	Latin	5	6	CoolBossa	2	73							
325	Latin	5	7	BossaBrazil	2	6C							
326	Latin	5	8	LoungeBossa	2	6B							
327	Latin	5	9	SlowBossa	2	62							
328	Latin	5	10	BossaNova	2	64							
329	Latin	5	11	CubanCha-Cha	2F	11							
330	Latin	5	12	Bachata		2F	28							
331	Latin	5	13	PopBachata	2F	33							
332	Latin	5	14	PopCumbia	51	44							
333	Latin	5	15	Axe		41	2B							
334	Latin	5	16	SambaRio	2	75							
335	Latin	5	17	SambaReggae	2F	2C							
336	Latin	5	18	SalsaGranCiclon	43	13							
337	Latin	5	19	RumbaFlamenco	43	25							
338	Latin	5	20	TangoFlamencos	43	28							
339	Latin	5	21	LatinPartyPop	40	35							
340	Latin	5	22	80sBrazilianPop	51	4C							
341	Latin	5	23	EuroPopMambo	A	54							
342	Latin	5	24	LiveMerengue	43	1D							
343	Latin	5	25	BrazilianBossa	2	72							
344	Latin	5	26	Parranda		43	11							
345	Latin	5	27	Forro		3	72							
346	Latin	5	28	Joropo		F	78							
347	Latin	5	29	CubanSon	43	10							
348	Latin	5	30	Guajira		2F	F							
349	Latin	5	31	Guaguanco	43	F							
350	Latin	5	32	Salsa		43	E							
351	Latin	5	33	BoleroLento	2F	2							
352	Latin	5	34	GuitarRumba	2F	20							
353	Latin	5	35	JazzSamba	42	68							
354	Latin	5	36	PopLatin		2F	25							
355	Latin	5	37	PopBossa		2	61							
356	Latin	5	38	PopLatinBallad	2F	2A							
357	Latin	5	39	SheriffReggae	47	20							
358	Latin	5	40	HappyReggae	B	20							
359	Ballroom	6	1	FinalWaltz	16	23							
360	Ballroom	6	2	VocalWaltz	16	28							
361	Ballroom	6	3	EnglishWaltz	C	0							
362	Ballroom	6	4	SlowWaltz	C	3							
363	Ballroom	6	5	Jive		1C	0							
364	Ballroom	6	6	Quickstep1	A	3C							
365	Ballroom	6	7	Quickstep2	A	23							
366	Ballroom	6	8	SlowFoxtrot1	A	52							
367	Ballroom	6	9	SlowFoxtrot2	A	22							
368	Ballroom	6	10	VocalFoxtrot	A	4D							
369	Ballroom	6	11	Cha-Cha		2F	3							
370	Ballroom	6	12	Samba		42	63							
371	Ballroom	6	13	Rumba		2F	0							
372	Ballroom	6	14	Beguine		2F	1							
373	Ballroom	6	15	Tango		1B	0							
374	Ballroom	6	16	Pasodoble	1B	60							
375	Ballroom	6	17	Foxtrot		A	20							
376	Ballroom	6	18	SwingFox		A	21							
377	Ballroom	6	19	Charleston	A	2A							
378	Ballroom	6	20	OrganQuickstep	A	24							
379	Ballroom	6	21	OrganCha-Cha	2F	4							
380	Ballroom	6	22	OrganSamba	42	61							
381	Ballroom	6	23	OrganRumba	2F	29							
382	Movie&Show	7	1	Gunslinger	4E	65							
383	Movie&Show	7	2	WildWest		2F	66							
384	Movie&Show	7	3	SecretService	2C	2C							
385	Movie&Show	7	4	Sci-FiMarch	3	6C							
386	Movie&Show	7	5	MovieSoundtrack	10	1							
387	Movie&Show	7	6	OnBroadway	18	27							
388	Movie&Show	7	7	MovieHorns	18	30							
389	Movie&Show	7	8	EtherealMovie	18	22							
390	Movie&Show	7	9	EtherealVoices	18	26							
391	Movie&Show	7	10	MovieClassic	2E	49							
392	Movie&Show	7	11	AnimationFantasy	1B	41							
393	Movie&Show	7	12	AnimationBallad	2E	41							
394	Movie&Show	7	13	IcyBallad		4E	68							
395	Movie&Show	7	14	MoviePanther	1E	49							
396	Movie&Show	7	15	BlockbusterBallad	40	4F							
397	Movie&Show	7	16	VienneseWaltz	10	0							
398	Movie&Show	7	17	OrchPopClassics	2C	D							
399	Movie&Show	7	18	StringAdagio	2F	70							
400	Movie&Show	7	19	Moonlight6-8	3C	22							
401	Movie&Show	7	20	OrchestralPolka	3	62							
402	Movie&Show	7	21	MovieDisco	2D	25							
403	Movie&Show	7	22	SaturdayNight	41	24							
404	Movie&Show	7	23	70sTV Theme	40	5							
405	Movie&Show	7	24	80sMovieBallad	40	10							
406	Movie&Show	7	25	MovieBallad	18	20							
407	Movie&Show	7	26	6-8March		B	40							
408	Movie&Show	7	27	US March		3	40							
409	Movie&Show	7	28	OrchestralMarch	3	41							
410	Movie&Show	7	29	BaroqueAir	2F	68							
411	Movie&Show	7	30	GreenFantasia	3F	69							
412	Movie&Show	7	31	80sChristmas	2D	35							
413	Movie&Show	7	32	ChristmasBallad	B	66							
414	Movie&Show	7	33	ChristmasSwing	B	60							
415	Movie&Show	7	34	ChristmasWaltz	F	62							
416	Movie&Show	7	35	OrganHymn	18	2F							
417	Movie&Show	7	36	MovieSwing1	A	48							
418	Movie&Show	7	37	MovieSwing2	A	44							
419	Movie&Show	7	38	PopMusical	49	46							
420	Movie&Show	7	39	It'sShowtime	1B	40							
421	Movie&Show	7	40	TapDanceSwing	A	27							
422	Movie&Show	7	41	OrchMovieBallad	4E	6A							
423	Movie&Show	7	42	BroadwayBallad	2C	2D							
424	Movie&Show	7	43	GuitarSerenade	F	63							
425	Entertainer	8	1	DreamSchlager	42	33							
426	Entertainer	8	2	FantasyFox	42	37							
427	Entertainer	8	3	ApresSkiParty	2D	38							
428	Entertainer	8	4	PopRumba	2F	17							
429	Entertainer	8	5	SchlagerRock	2C	57							
430	Entertainer	8	6	AlpenSchlager	2E	39							
431	Entertainer	8	7	VolksDance	3	77							
432	Entertainer	8	8	OktoberRockHit	2	E							
433	Entertainer	8	9	VolksSchlager	32	32							
434	Entertainer	8	10	SchlagerFox	2E	25							
435	Entertainer	8	11	YoungFox		2D	31							
436	Entertainer	8	12	YoungBallad	2E	30							
437	Entertainer	8	13	HelloShuffle	3F	6A							
438	Entertainer	8	14	ModernSchlager	32	24							
439	Entertainer	8	15	SchlagerPop	18	0							
440	Entertainer	8	16	SchlagerBeat	2C	E							
441	Entertainer	8	17	SchlagerAlp	2C	F							
442	Entertainer	8	18	SchlagerRumba	2F	24							
443	Entertainer	8	19	Schlager6-8	3C	25							
444	Entertainer	8	20	SchlagerFever	2C	5C							
445	Entertainer	8	21	AlpenBallad1	3F	62							
446	Entertainer	8	22	AlpenBallad2	3F	63							
447	Entertainer	8	23	PartyPolka	0	0							
448	Entertainer	8	24	SchlagerPolka	3	65							
449	Entertainer	8	25	SchlagerPalace	2E	2B							
450	Entertainer	8	26	PolkaPop		3	61							
451	Entertainer	8	27	SchlagerShuffle	3C	0							
452	Entertainer	8	28	SchlagerSamba	43	60							
453	Entertainer	8	29	DiscoFox		2D	2B							
454	Entertainer	8	30	DiscoFoxRock	2C	5B							
455	Entertainer	8	31	GermanRock	2C	55							
456	Entertainer	8	32	SchlagerWaltz	2B	60							
457	Entertainer	8	33	MallorcaParty	2D	2C							
458	Entertainer	8	34	MallorcaDisco	41	59							
459	Entertainer	8	35	PartyArena	2D	2D							
460	Entertainer	8	36	SoftSchlager	2E	2A							
461	Entertainer	8	37	ApresSkiHit	2D	2E							
462	Entertainer	8	38	SynthPopDuo	2D	2F							
463	Entertainer	8	39	RumbaIsland	3	0							
464	Entertainer	8	40	70sFrenchHit	2F	69							
465	Entertainer	8	41	SingalongDanceBand	A	3D							
466	Entertainer	8	42	SingalongPiano	3	73							
467	Entertainer	8	43	PubPiano		3	60							
468	World	9	1	Hoedown			2	1							
469	World	9	2	Bluegrass			2	A
						
470	World	9	3	CountryWaltz	16	1							
471	World	9	4	ModCeltic4-4	2F	71							
472	World	9	5	ModCeltic6-8	3C	2B							
473	World	9	6	OberkrainerPolka1	0	1							
474	World	9	7	OberkrainerPolka2	3	63							
475	World	9	8	ZitherPolka	3	71							
476	World	9	9	OberkrainerWaltz1	F	7D							
477	World	9	10	OberkrainerWaltz2	F	65							
478	World	9	11	SaeidyPop	2D	66							
479	World	9	12	Saeidy		2D	61							
480	World	9	13	WehdaSaghira	2D	63							
481	World	9	14	Laff		2D	64							
482	World	9	15	ArabicEuro	2D	65							
483	World	9	16	ModernDangdut1	32	21							
484	World	9	17	ModernDangdut2	43	66							
485	World	9	18	Keroncong	2E	4F							
486	World	9	19	Bhangra		A	37							
487	World	9	20	Bhajan		2D	4B							
488	World	9	21	ScottishJig	1F	61							
489	World	9	22	ScottishReel	3	67							
490	World	9	23	ScottishStrathspey	3	70							
491	World	9	24	ScottishPolka	B	65							
492	World	9	25	ScottishWaltz	F	74							
493	World	9	26	BrassBand	18	28							
494	World	9	27	IrishHymn	3F	65							
495	World	9	28	CelticDance3-4	14	62							
496	World	9	29	CelticDance	2F	6B							
497	World	9	30	IrishDance	43	62							
498	World	9	31	Jing Ju Jie Zou	2	9							
499	World	9	32	Xi Qing Luo Gu	2C	56							
500	World	9	33	Duranguense	3	47							
501	World	9	34	Grupera		43	12							
502	World	9	35	MalfufFunk	2D	67							
503	World	9	36	ScandSlowRock	3C	3							
504	World	9	37	ScandCountry	2E	7							
505	World	9	38	ScandBugg	1C	64							
506	World	9	39	ScandShuffle	37	61							
507	World	9	40	ScandWaltz	F	6B							
508	World	9	41	FrenchMusette	F	67							
509	World	9	42	FrenchWaltz	F	68							
510	World	9	43	Tarantella	B	63							
511	World	9	44	Sirtaki		3	68							
512	World	9	45	MexicanDance	3	6A							
513	World	9	46	BohemianWaltz	2B	61							
514	World	9	47	GermanWaltz	F	76							
515	World	9	48	ItalianWaltz	F	6A							
516	World	9	49	ItalianMazurka	F	69							
517	World	9	50	MariachiWaltz	F	6E							
518	World	9	51	Flamenco		F	6D							
519	World	9	52	SpanishPaso	1B	61							
520	World	9	53	US MarchingBand	3	48							
521	World	9	54	GermanMarch1	3	43							
522	World	9	55	GermanMarch2	3	44							
523	World	9	56	AlpenLand	2E	2E							
524	World	9	57	FolkSongDuo	2C	9							
525	World	9	58	FolkPop		2E	D							
